---
- name: Preparar partições
  hosts: localhost
  tags: [particionamento]
  vars:
    disco: "{{ lookup('env', 'DISCO') }}"
    root: "{{ lookup('env', 'ROOT') }}"
    home: "{{ lookup('env', 'HOME') }}"
    swap: "{{ lookup('env', 'SWAP') }}"
    boot: "{{ lookup('env', 'BOOT') }}"
    formato: "{{ lookup('env', 'FORMATO_ROOT') }}"
  roles:
    - particionamento

- name: Instalar sistema operacional
  host: localhost
  tags: [instalacao]
  vars:
    accept: "{{ lookup('env', 'PLUGIN_ACCEPT') }}"
    plugin: "{{ lookup('env', 'PLUGIN') }}"
  roles:
    - sistema
