---
- name: Instalar sistema mínimo
  hosts: install
  tags: NoDe
  pre_tasks:
    - name: checar modo de boot (uefi, mbr etc)
      ansible.builtin.stat:
        path: "/sys/firmware/efi/fw_platform_size"
      register: efi_size
    - name: settar modo de boot
      ansible.builtin.set_fact:
        boot_mode: "{{ efi_size.stat.exists | ternary('uefi', 'bios') }}"

  roles:
    - setup
    - particionamento
    - sistema
    - chroot
